<html>
    <head>
         <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <style>
        
        .div{
            border:2px solid black;
            width:500px;
            height:600px;
            padding:2%;
            border-radius:20%;
        }
        input{
            height:6%;
            width:70%;
        }
        .box{
            margin-bottom: 30px;
        }
        .box i{
            position:absolute;
            
           
            top:56%;
            transform:translate(-120%);
            font-size:18px;
            
        }
        .box checkbox{
            height:30px;
            width:20px;
            text-align:left;
            display:flex;
            align-items: center;
        }
        .btn{
            width:50%;
            height:45px;

            background:transparent;
            border:none;
            outline:none;
            border-radius:40px;
            border:2px solid black;
            font-weight:800;
            font-size:18px;
           

        }
        .button{
            color:blue;
            outline:none;
            border:none;
            background-color: #faf5e7ff;
            font-size:20px;
        }
       

    </style>
    <body style="background-color: #faf5e7ff;">
        <center>
            <div class="div">
                <h2>SIGN UP</h2>
                <form>
                    <div style="text-align: left;" class="box">
                        first name<br>
                       <input type="text" name="text"  placeholder="First name">
                    

                    </div>
                    <div style="text-align: left;"class="box">
                        last name<br>
                        <input type="text" name="text" placeholder="last name">
                    </div>
                    <div  style="text-align: left;" class="box">
                        Email<br>
                        <input type="text" placeholder="Email">
                    </div>
                    <div  style="text-align: left;" class="box">
                        Password<br>
                        <input type="password" name="password" placeholder="Password"><i class='bx bxs-lock-alt'></i>
                    </div>
                    <div  style="text-align: left;" class="box">
                        Confirm password<br>
                        <input type="password" name="password" placeholder="confirm password">

                    </div>
                    <br>
                    <button type="submit" class="btn">SIGN UP</button>
                    <div>
                        Already have account ?
                       <a href="project1.html" ><input type="button" value="sign in" class="button"></a>
                    </div>
                    
                    
                   
                   

                   
                    
                    
                       

                </form>
            </div>

        </center>
       
</html>