<html>
    <style>
        .div{
            height:300px;
            width:300px;
            border:2px solid black;
            padding:2%;
        }
        input{
            height:30px;
            width:70%;
        }
        .btn{
            height:40px;
            width:70%;
            background-color: blue;
            color:white;
            border:2px solid black;
            border-radius:15%;
        }
        .box{
            margin-bottom: 20px;
        }
        .button{
            color:blue;
            outline:none;
            border:none;
        }
       

    </style>
    <body style="background-color: #faf5e7ff">
    <center>
        <div class="div">
            <h2>Forgot Password</h2>
            <div style="text-align:left;" class="box">
                New Password<br>
                <input type="password" name="password" placeholder="New password">
            </div>
            <div style="text-align:left;" class="box">
                Confirm Password<br>
                <input type="password" name="password" placeholder="confirm password">
            </div>
            
            
                <button type="Reset" name="reset" class="btn">Reset Password</button>
                <br>
                <br>
                <a href="project1.html"><input type="button" value="BACK TO SIGN IN" class="button"></a>
    
            
        </div>

    </center>
</body>
    
</html>